# Supabase Configuration
VITE_SUPABASE_URL=https://dvlhdcxbkqsqpurxezuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bGhkY3hia3FzcXB1cnhlenV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTI4NTUsImV4cCI6MjA4NTg2ODg1NX0.EqZGhMG94mfRaKWH55USU1wI_WDg_Anu_8qKE4zju-g
VITE_GROQ_API_KEY=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
